<!DOCTYPE html>
<html lange="en">
  <head>
    <meta charset="UTF-8" />
    <title>PawCare</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  </head>
  <style>
    body {
      background-image: url('https://img.freepik.com/free-vector/cute-playful-footprint-pattern-background-fauna-fun_1017-44713.jpg?t=st=1715077899~exp=1715078499~hmac=1ffa418720343349e6f01c21c58b685a5904c86a447684d33edbe4483844bd95');
      background-repeat: repeat; /* Arka plan resmini yatay ve dikey yönde çoğalt */
    }

    .custom-button {
      /* Özelleştirilecek stiller buraya gelecek */
      background-color: #db7093;
      padding: 10px 20px; /* Örnek: padding ekledik */
      border-radius: 5px; /* Örnek: köşeleri yuvarladık */
      font-size: 16px; /* Örnek: font boyutunu belirledik */
      border-color: #db7093;
    }
    .custom-button:hover {
      background-color: #B8486B; /* Butonun üstüne gelinceki arka plan rengi */
      border-color: #B8486B;
    }
    .custom-button.clicked {
      background-color: #B8486B;
}
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 80px;
    }
    .button-space {
      width: 30px;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 1000px;
      margin: 0 auto; /* Ortala */
      margin-top: 50px; /* Boşluk bırak */
    }

    .container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .vet-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
        margin: 0 auto; /* Ortala */
        margin-top: 50px; /* Boşluk bırak */
      }
  
      .vet-container h2 {
        margin-bottom: 20px;
        color: #333;
      }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: mistyrose !important;">
      <a class="navbar-brand" href="{% url 'home' %}" style="font-family: cursive; font-weight: bold; font-size: 25px; color: #B8486B;">PawCare</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home' %}">Anasayfa <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Randevular</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'ilacPage' %}">İlaçlar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'vetPage' %}">Veterinerler</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hakkımızda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'iletisimPage' %}">İletişim</a>
          </li>
        </ul>
        <span class="navbar-text" style="font-family: cursive; color: #B8486B;">MİNİK PATİLER, BÜYÜK SEVGİ!</span>
      </div>
    </nav>
    <div class="container">
      <h1 style="font-family: cursive; color:#B8486B">Anlaşmalı Olduğumuz Veterinerler</h1>
    </div>

    {% for name, city, phone, address in zip_list %}
    <div class="vet-container" style="font-family: cursive;">
        <h2><strong>{{ name }}</strong></h2>
        <p><strong>Şehir:</strong> {{ city }}</p>
        <p><strong>Telefon:</strong> {{ phone }}</p>
        <p><strong>Adres:</strong> {{ address }}</p>
    </div>
{% endfor %}

    
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  </body>
</html>
